<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner: PR.js</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.css" />
  <link rel="stylesheet" href="css/pr.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.js"></script>

  <script src="src/jspm_packages/system.js"></script>
  <script src="src/config.js"></script>
  <script>System.import("indexSpec");</script>

</head>

<body>

  <footer>
    <a href="https://github.com/radify/PR.js">GitHub</a> |
    <a href="http://radify.io">
      This product proudly hand-crafted by
      <img src="https://pbs.twimg.com/profile_images/595576094838890496/aJGJ3RBo_normal.png" alt="Radify" />
    </a>
  </footer>

</body>
</html>